USER_NAME=dmitriyvakulenko

# service version
USERNAME=dmitriyvakulenko
UI_TAG=logging
POST_TAG=logging
COMMENT_TAG=1.0

# mongodb version
MONGO_VERSION=3.2

# ui ports
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292